# vm env
INCEPTION_PATH			    =	/home/wchae/data
# INCEPTION_PATH			    =	/Users/wchae/goinfre/wchae/data
    
DOMAIN_NAME                 =   wchae.42.kr

# certificates

# db env
DB_HOST		                =	mariadb
DB_NAME		                =	wordpress
DB_ROOT_PASSWORD	        =	password
USER_ID                     =   wchae
USER_PASSWORD               =   4242

WORDPRESS_AUTH_KEY          = '9-Q&UO-vW[jV7jvh}.iM_!VY)*%o*PWPAKHBtf%D8-v-I!},eRU#5we#k(N-S6cN'
WORDPRESS_SECURE_AUTH_KEY   = 'BRL:ggt #+t_j0.fH{l@O:7z|7FkFYq*n%K,6#A%:-`_Qz7@Jkr026c?NIVuCPG/'
WORDPRESS_LOGGED_IN_KEY     = '4j@T3z3l#tc,w`_FkHOH5?1=Lpm)M|:c#gALWZRZ*%N_bd4~KB^5Hj20L0StDT y'
WORDPRESS_NONCE_KEY         = 'N~x|!vO&.v0YjMm|j}|Fa!718_iWt+nEEM R*M5+d9lRC-}9jVts){0O-8N])V!3'
WORDPRESS_AUTH_SALT         = 'dVs^-DM;!1k1X}ZMguf>}Ij-,X2LS|:&nn0$k7j^~~_XaPtg{-^Zf!5bL+3NF0oX'
WORDPRESS_SECURE_AUTH_SALT  = '3OL=fV9^GQn!%X=+7_i=ey+eW<i+#Q].ie*<;QIk-G=dO1/x9:|#ab.be/|U(:^@'
WORDPRESS_LOGGED_IN_SALT    = '`]Z~#-d?3|sm@58S!ti/zKZJu8(%OVXt4eOP@FlL3+|7qy|~acKq->CHV%h6$b-!'
WORDPRESS_NONCE_SALT        = '=Cr4%(sr:}+Zg}53n302l+`CE]6OdaM,%fEAg%l+61;xV~T*CcseEs{LZeJGae+N'